<!doctype html>
<html>
<head>
<title>Random Blob Generator</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;        
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
* {
text-align: center;
}
.blob-wrapper {
max-width: 400px;
height: 400px;
margin: 0 auto;
}
.blob {
width: 100%;
height: 100%;
margin-top: 20px;
background: url(avatar.png);
background-size: cover;
}
p {
font-size: 20px;
font-family: monospace, monospace;
}
button {
margin: 0 0 0 20px;
background: #1abc9c;
color: white;
border: 0;
padding: 10px 30px;
border-radius: 2px;
font-size: 16px;
font-weight: bold;
transition-duration: 0.4s;
}
button:hover {
background: #17aa8d;
cursor: pointer;
}
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>    
</head>

<body>
<main>
<div class="blob-wrapper">
<div class="blob"></div>
</div>
<p class="style">border-radius: <span>Haha, blobs are funny :D</span>;</p>
<button onclick="generateBlob()">Click me</button>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
<script>
function generateBlob() {
const percentage1 = _.random(25, 75);
const percentage2 = _.random(25, 75);
const percentage3 = _.random(25, 75);
const percentage4 = _.random(25, 75);
var percentage11 = 100 - percentage1;
var percentage21 = 100 - percentage2;
var percentage31 = 100 - percentage3;
var percentage41 = 100 - percentage4;
var borderRadius = `${percentage1}% ${percentage11}% ${percentage21}% ${percentage2}% / ${percentage3}% ${percentage4}% ${percentage41}% ${percentage31}%`;
$(".blob").css("border-radius", borderRadius);
$(".style span").html(borderRadius)
}

$(document).ready(function(){
generateBlob();
});
</script>
</body>
</html>
